<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Insights | Smartphone Comparison 2024</title>
</head>
<body>

<header>
  <img src="images/logo.png" alt="Tech Insights logo" width="220">
  <h1>Tech Insights</h1>
  <p>Your source for honest tech news and real-world reviews.</p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="comparison.html">Product Comparison</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
  <hr>
</header>

<h2>Smartphone Comparison 2024</h2>

<table border="1" cellpadding="8" cellspacing="0">
  <caption>Top Smartphones - Fall 2024</caption>

  <thead>
    <tr>
      <th scope="col">Product Image</th>
      <th scope="col">Model Name</th>
      <th scope="col">Screen Size</th>
      <th scope="col">Price</th>
      <th scope="col">Rating</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><img src="images/phone1.jpg" alt="Titan Mini smartphone" width="150" height="150"></td>
      <td>Titan Mini</td>
      <td>6.0&quot;</td>
      <td>$799</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td><img src="images/phone2.jpg" alt="Zen Wave Pro smartphone" width="150" height="150"></td>
      <td>Zen Wave Pro</td>
      <td>6.5&quot;</td>
      <td>$899</td>
      <td>★★★★½</td>
    </tr>
    <tr>
      <td><img src="images/phone3.jpg" alt="Photon X smartphone" width="150" height="150"></td>
      <td>Photon X</td>
      <td>6.3&quot;</td>
      <td>$999</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td><img src="images/phone4.jpg" alt="UltraEdge Max smartphone" width="150" height="150"></td>
      <td>UltraEdge Max</td>
      <td>6.8&quot;</td>
      <td>$1099</td>
      <td>★★★★½</td>
    </tr>
  </tbody>

  <tfoot>
    <tr>
      <th colspan="4" scope="row">Average Price</th>
      <td>$949</td>
    </tr>
  </tfoot>
</table>

<hr>

<footer>
  <p>© 2024 Tech Insights. All rights reserved.</p>
  <p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener">Facebook</a> |
    <a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a> |
    <a href="https://www.youtube.com" target="_blank" rel="noopener">YouTube</a>
  </p>
  <p><a href="mailto:info@techinsights.com">info@techinsights.com</a></p>
</footer>

</body>
</html>
