<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Insights | Contact Us</title>
</head>
<body>

<header>
  <img src="images/logo.png" alt="Tech Insights logo" width="220">
  <h1>Tech Insights</h1>
  <p>Your source for honest tech news and real-world reviews.</p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="comparison.html">Product Comparison</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
  <hr>
</header>

<h2>Contact Us</h2>

<form action="submit-contact.php" method="post">

  <fieldset>
    <legend>Your Information</legend>
    <p>
      <label for="fullName">Full Name *</label><br>
      <input type="text" id="fullName" name="fullName" required>
    </p>
    <p>
      <label for="email">Email Address *</label><br>
      <input type="email" id="email" name="email" required>
    </p>
    <p>
      <label for="phone">Phone Number</label><br>
      <input type="tel" id="phone" name="phone" placeholder="(555) 555-5555">
    </p>
  </fieldset>

  <fieldset>
    <legend>Your Question</legend>
    <p>
      <label for="subject">Subject *</label><br>
      <select id="subject" name="subject" required>
        <option value="">-- Select one --</option>
        <option>General Question</option>
        <option>Technical Support</option>
        <option>Product Review Request</option>
        <option>Partnership Opportunity</option>
      </select>
    </p>

    <p>
      <label for="message">Message *</label><br>
      <textarea id="message" name="message" rows="5" required></textarea>
    </p>
  </fieldset>

  <fieldset>
    <legend>Preferences</legend>
    <p>
      <input type="checkbox" id="newsletter" name="newsletter">
      <label for="newsletter">Send me updates and news</label>
    </p>
    <p>
      <input type="checkbox" id="terms" name="terms" required>
      <label for="terms">I agree to the Terms and Conditions</label>
    </p>
  </fieldset>

  <p><button type="submit">Send Message</button></p>

</form>

<hr>

<footer>
  <p>© 2024 Tech Insights. All rights reserved.</p>
  <p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener">Facebook</a> |
    <a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a> |
    <a href="https://www.youtube.com" target="_blank" rel="noopener">YouTube</a>
  </p>
  <p><a href="mailto:info@techinsights.com">info@techinsights.com</a></p>
</footer>

</body>
</html>
