<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech Insights | Home</title>
</head>
<body>

<header>
  <img src="images/logo.png" alt="Tech Insights logo" width="220">
  <h1>Tech Insights</h1>
  <p>Your source for honest tech news and real-world reviews.</p>

  <nav>
    <a href="index.html">Home</a> |
    <a href="comparison.html">Product Comparison</a> |
    <a href="contact.html">Contact Us</a>
  </nav>
  <hr>
</header>

<main>
  <section>
    <h2>Featured Articles</h2>

    <article>
      <img src="images/article1.jpg" alt="Foldable smartphone on a table" width="320">
      <h3>Foldable Phones: Worth It or Just Hype?</h3>
      <p>
        Foldables are getting popular, but are they actually practical?
        We tried a few models to see how the hinges hold up, how long the battery lasts,
        and if the crease is still annoying. The results might surprise you.
      </p>
      <p><a href="#">Read More</a></p>
    </article>

    <article>
      <img src="images/article2.jpg" alt="Laptop open on desk" width="320">
      <h3>Laptops for School That Don’t Lag Like Crazy</h3>
      <p>
        Not everyone needs a super expensive gaming laptop. We tested lightweight
        options that can handle homework, streaming, Zoom calls, and everyday use
        without turning into a hot, noisy mess.
      </p>
      <p><a href="#">Read More</a></p>
    </article>

    <article>
      <img src="images/article3.jpg" alt="Wireless earbuds in case" width="320">
      <h3>Best Earbuds That Don’t Fall Out at the Gym</h3>
      <p>
        If your earbuds keep falling out every time you move, this one's for you.
        We compared fit, sound quality, and noise canceling to find which earbuds
        are actually workout-proof.
      </p>
      <p><a href="#">Read More</a></p>
    </article>

  </section>
</main>

<hr>

<footer>
  <p>© 2024 Tech Insights. All rights reserved.</p>
  <p>
    <a href="https://www.facebook.com" target="_blank" rel="noopener">Facebook</a> |
    <a href="https://www.instagram.com" target="_blank" rel="noopener">Instagram</a> |
    <a href="https://www.youtube.com" target="_blank" rel="noopener">YouTube</a>
  </p>
  <p><a href="mailto:info@techinsights.com">info@techinsights.com</a></p>
</footer>

</body>
</html>
